{
	"compilerOptions": {
		"target": "es2019",
		"module": "esnext",
		"strict": true,
		"jsx": "preserve",
		"importHelpers": true,
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"baseUrl": "./src",
		"types": ["webpack-env", "node"],
		"paths": {
			"@web/*": ["web/*"],
			"@api/*": ["api/*"],
			"@store": ["web/stores/index.ts"],
			"@typings": ["types/index.ts"]
		},
		"lib": ["esnext", "dom", "dom.iterable", "scripthost"]
	},
	"include": ["src/**/*.ts", "src/**/*.vue"],
	"exclude": ["node_modules"]
}
